<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eren Can FAKIOĞLU</title>
</head>
<body style="background-color: azure;">
    <div>
        <p>Merhaba</p>
    </div>
    <tr>
        <td>coffee</td>
        <td>tea</td>
    </tr>
    <div>
        <tr>
            <td>BMW</td>
            <td>Mercedes</td>
            <td>AUDİ</td>
        </tr>
    </div>

    <p>deneme3 dall 1 </p>
    
</body>
</html>